<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovators Forum</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
    }

    .container {
        width: 99vw;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .header {
        display: flex;
        align-items: center;
        padding: 20px 10vw;
        gap: 5vw;
    }

    .header>nav {
        display: flex;
        gap: 2vw;
    }

    .header>nav>a {
        font-size: 24px;
        font-family: Avenir;
        font-size: 26px;
        font-style: normal;
        font-weight: 800;
    }

    .header>nav>.active {
        color: #05B3F3;
    }

    .home {
        display: flex;
        height: 670px;
    }

    .home-left {
        background: #E3E3E2;
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-left>div {
        width: 600px;
    }

    .home-left>div>h3 {
        font-size: 50px;
        text-align: center;
    }

    .home-left>div>p {
        text-align: center;
        font-size: 26px;
    }

    .home-right {
        background-color: black;
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-right>div {
        width: 720px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-right>div>h2 {
        color: #108F4B;
        text-align: center;
        font-size: 90px;
        font-weight: 900;
        line-height: 0.8;
    }

    .home-right>div>h3 {
        color: #05B3F3;
        text-align: center;
        font-size: 50px;
        line-height: 2;
    }

    .home-right>div>p {
        color: white;
        text-align: center;
        font-size: 26px;
        margin-bottom: 30px;
    }

    .about {
        display: flex;
    }

    .about>div {
        padding: 60px 0px;
        padding-left: 2vw;
        padding-right: 2vw;
        display: flex;
        flex-direction: column;
    }

    .about>div>h3 {
        font-size: 40px;
        color: white;
        height: 260px;
    }

    .about>div>div:nth-child(2) {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 80%;
    }

    .about>div>div:nth-child(2)>p {
        font-size: 26px;
    }

    .about>div>div:nth-child(3) {
        align-self: flex-end;
        margin-top: 100px;
    }

    .about>div>div:nth-child(3)>h3 {
        font-size: 30px;
        color: white;
        text-transform: uppercase;
    }

    .about>div>div:nth-child(3)>p {
        font-size: 22px;
        text-align: center;
    }

    .about-left {
        height: 670px;
        background-color: #108F4B;
        width: 33vw;
    }

    .about-middle {
        background: #E96C17;
        height: 670px;
        width: 33vw;
    }

    .about-right {
        grid-area: about-right;
        background-color: #05B3F3;
        width: 33vw;
        height: 670px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer>h3 {
        font-size: 50px;
        line-height: 2;
    }

    .footer>img {
        margin: auto;
    }

    @media (max-width: 1750px) {
        .header>nav>a {
            font-size: 20px;
        }
    }

    @media (max-width: 1600px) {
        .header>img {
            width: 425px;
        }

        .about>div>h3 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about>div>div:nth-child(2) {
            width: 100% !important;
        }
    }

    @media (max-width: 1440px) {
        .home-left>div {
            width: 400px;
        }

        .home-left>div>h3 {
            font-size: 40px;
            line-height: 1.3;
            margin-bottom: 10px;
        }

        .home-left>div>p {
            font-size: 22px;
        }



        .home-right>div {
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .home-right>div>h2 {
            font-size: 70px;
        }

        .home-right>div>h3 {
            font-size: 40px;
            line-height: 1.3;
        }

        .home-right>div>p {
            font-size: 22px;
        }

        .home-right>div>img {
            width: 80%;
        }

    }

    @media (max-width: 1250px) {
        .header {
            padding: 20px 1vw;
            gap: 20px;
            justify-content: space-evenly;
        }

        .header>img {
            width: 350px;
        }

        .header>nav {
            gap: 10px;
        }

        .header>nav>a {
            font-size: 16px;
        }

        .home {
            height: 450px;
        }

        .home-left>div>h3 {
            font-size: 30px;
        }

        .home-left>div>p {
            font-size: 16px;
            width: 80%;
            margin: auto;
        }




        .home-right>div>h2 {
            font-size: 50px;
        }

        .home-right>div>h3 {
            font-size: 30px;
            width: 80%;
        }

        .home-right>div>p {
            font-size: 16px;
            width: 80%;
        }
    }

    @media (max-width: 768px) {
        .header>nav {
            flex-wrap: wrap;
        }

        .header>nav>a {
            font-size: 13px;
        }

        .header>img {
            width: 250px;
            margin-left: 10px;
        }


        .home-left>div>h3 {
            font-size: 22px;
            width: 80%;
            margin: auto;
        }

        .home-left>div>p {
            font-size: 13px;
            width: 80%;
            margin: auto;
            margin-top: 10px;
        }

        .home-right>div>h2 {
            font-size: 40px;
        }

        .home-right>div>h3 {
            font-size: 22px;
            margin-top: 10px;
        }

        .home-right>div>p {
            font-size: 13px;
            margin-top: 10px;
        }

    }

    @media (max-width: 576px) {
        .header>img {
            width: 200px;
        }

        .home>div h3 {
            width: 95%;
        }

        .home>div p {
            width: 95%;
        }
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <img src="/images/Logo.png" alt="Logo.png" />
            <nav>
                <a>About Us</a>
                <a class="active">Event Calendar</a>
                <a>Workshops</a>
                <a>Join IF/FW</a>
            </nav>
        </div>
        <div class="home">
            <div class="home-left">
                <div>
                    <h3>ESSENTIALS FOR ENTERPRENEURS
                        &INNOVATORS</h3>
                    <p>Each month the INNOVATORS FORUM welcomes local innovators and experts to consider the many
                        aspects of
                        starting, scaling,
                        and maintaining new, innovative businesses. 
                    </p>
                </div>

            </div>
            <div class="home-right">
                <div>
                    <h2>2024</h2>
                    <h3>INNOVATORS CHALLENGE</h3>
                    <p>The Fort Worth Innovators Forum is proud to announce the first annual Innovation Competition will
                        be
                        in
                        2024 held in
                        collaboration with the City of Fort Worth Economic Development Department and TechFW.
                    </p>
                    <img src="/images/challenge.png" alt="challenge.png" />
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about-left">
                <h3>
                    Beyond the Code: Embracing AI in the New Era of Business and Career Innovation
                </h3>
                <div>
                    <img src="/images/profile1.png" />
                    <p>Walter Storm
                        CEO Aspen Insights
                    </p>
                </div>
                <div>
                    <h3>Jan. 12, 2024</h3>
                    <p>RSVP/DETAILS</p>
                </div>
            </div>
            <div class="about-middle">
                <h3>
                    What Investors Expect from Entrepreneurs
                </h3>
                <div>
                    <img src="/images/profile2.png" />
                    <p>Vartan Indjeian
                        CFO, SVLC

                    </p>

                </div>
                <div>
                    <h3>Feb. 9, 2024</h3>
                    <p>RSVP/DETAILS</p>
                </div>
            </div>
            <div class="about-right">
                <h3>
                    The future of intermodal and supply chain sustainability

                </h3>
                <div>
                    <img src="/images/profile3.png" />
                    <p>Jon Gabriel
                        Vice President, BNSF
                    </p>

                </div>
                <div>
                    <h3>Mar. 9 2024 12-1 PM</h3>
                    <p>RSVP/DETAILS</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <h3>FWI Local Partners</h3>
            <img src="/images/company.png" alt="company.png" />
        </div>
    </div>

</body>

</html>